<!DOCTYPE html>
<html>
  <head>
    <title>My Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="alloyeditor/assets/alloy-editor-ocean-min.css" rel="stylesheet">
    <script>
      window.ALLOYEDITOR_BASEPATH = '/alloyeditor/';
      window.CKEDITOR_BASEPATH = '/alloyeditor/';
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./js/app/App.js"></script>
  </body>
</html>
